{
	"name": "backend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --env-file=.env --watch server.js",
		"start": "node server.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"db:create": "node --env-file=.env ../../node_modules/sequelize-cli/lib/sequelize db:create",
		"db:migrate": "node --env-file=.env ../../node_modules/sequelize-cli/lib/sequelize db:migrate",
		"db:migrate:undo": "node --env-file=.env ../../node_modules/sequelize-cli/lib/sequelize db:migrate:undo",
		"db:migrate:undo:all": "node --env-file=.env ../../node_modules/sequelize-cli/lib/sequelize db:migrate:undo:all",
		"db:seed": "node --env-file=.env ../../node_modules/sequelize-cli/lib/sequelize db:seed:all",
		"db:seed:undo": "node --env-file=.env ../../node_modules/sequelize-cli/lib/sequelize db:seed:undo:all",
		"db:setup": "npm run db:create && npm run db:migrate && npm run db:seed"
	},
	"dependencies": {
		"argon2": "^0.45.1",
		"cloudinary": "^2.11.0",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"express-rate-limit": "^8.7.0",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.23.0",
		"redis": "^6.2.1",
		"sequelize": "^6.37.8",
		"swagger-jsdoc": "^6.3.0",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^26.5.0",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"sequelize-cli": "^6.6.5",
		"vitest": "^5.0.0"
	}
}
